<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd" Line 35: Assignment to <arg fmt="%s" index="1">temp5</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd" Line 36: Assignment to <arg fmt="%s" index="1">temp6</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd" Line 37: Assignment to <arg fmt="%s" index="1">temp7</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd" Line 38: Assignment to <arg fmt="%s" index="1">temp8</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 19: Using initial value <arg fmt="%s" index="1">((8,36,36,36,39,45,52,65),(36,36,36,37,41,47,56,68),(36,36,38,42,47,54,64,78),(36,37,42,50,59,69,81,98),(39,41,47,54,73,89,108,130),(45,47,54,69,89,115,144,178),(53,56,64,81,108,144,190,243),(65,68,78,98,130,178,243,255))</arg> for <arg fmt="%s" index="2">quantization</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 44: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 45: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 46: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 47: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 48: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 49: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 50: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 51: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 55: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 56: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 57: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 58: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 59: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 60: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 61: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 62: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 66: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 67: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 68: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 69: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 70: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 71: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 72: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 73: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 76: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 77: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 78: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 79: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 80: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 81: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 82: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 83: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 86: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 87: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 88: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 89: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 90: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 91: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 92: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 93: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 96: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 97: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 98: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 99: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 100: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 101: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 102: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 103: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 106: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 107: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 108: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 109: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 110: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 111: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 112: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 113: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 116: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 117: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 118: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 119: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 120: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 121: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 122: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd" Line 123: <arg fmt="%s" index="1">quantization</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Writer.vhd" Line 21: <arg fmt="%s" index="1">en</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">98</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U0</arg>&gt; of block &lt;<arg fmt="%s" index="4">Controller</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">101</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U1</arg>&gt; of block &lt;<arg fmt="%s" index="4">counter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">104</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U2</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_reader</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">109</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U3</arg>&gt; of block &lt;<arg fmt="%s" index="4">DCT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">113</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U4</arg>&gt; of block &lt;<arg fmt="%s" index="4">Registers</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">118</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U5</arg>&gt; of block &lt;<arg fmt="%s" index="4">quantization</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">123</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U6</arg>&gt; of block &lt;<arg fmt="%s" index="4">Zigzag</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">126</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U7</arg>&gt; of block &lt;<arg fmt="%s" index="4">RLC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%d" index="2">133</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U8</arg>&gt; of block &lt;<arg fmt="%s" index="4">Writer</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%s" index="2">98</arg>: Output port &lt;<arg fmt="%s" index="3">enabled2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd</arg>&quot; line <arg fmt="%s" index="2">98</arg>: Output port &lt;<arg fmt="%s" index="3">enabled3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

