xst -intstyle ise -ifn "F:/FPGAProject/project/main.xst" -ofn "F:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "F:/FPGAProject/project/main.xst" -ofn "F:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "F:/FPGAProject/project/main.xst" -ofn "F:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "F:/FPGAProject/project/main.xst" -ofn "F:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "F:/FPGAProject/project/main.xst" -ofn "F:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
xst -intstyle ise -ifn "G:/FPGAProject/project/main.xst" -ofn "G:/FPGAProject/project/main.syr" 
