Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression/matrix.vhd" in Library work.
Architecture matrix of Entity matrix is up to date.
Compiling vhdl file "C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression/file_reader.vhd" in Library work.
Entity <file_reader> compiled.
Entity <file_reader> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> 

Total memory usage is 4476720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

