vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\matrix.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\ZigZag.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Writer.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\RLC.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Registers.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\FileReader.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Counter.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Controller.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd"
