vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Pack.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\ZigZag.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\RLC.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Reg.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Quantization.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\FileWriter.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\FileReader.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\DCT.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Counter.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\Controller.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\fpgaProject\final_imageCompression\main.vhd"
vhdl work "C:\Users\taravat\Desktop\fpga-project\ilkhani\main_TestBench.vhd"
