Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression2/matrix.vhd" in Library work.
Architecture matrix of Entity matrix is up to date.
Compiling vhdl file "C:/Users/taravat/Desktop/fpga-project/fpgaProject/imageCompression2/main.vhd" in Library work.
Entity <main> compiled.
Entity <main> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 4476752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

